Notes/ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.ui.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter"
                     Order="Primary"
                     Priority="0"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
           <CollectionView x:Name="collectionView"
                           SelectionMode="Single"
                           SelectionChanged="collectionView_SelectionChanged">
               <CollectionView.ItemsLayout>
                   <LinearItemsLayout Orientation="Vertical"
                                      ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                 <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}"
                                    FontAttributes="Bold"
                                   Margin="10,0,0,0"/>
                            <Label Text="{Binding Content}"
                                   Margin="10,0,0,0"/>
                        </StackLayout>
                    </DataTemplate>
                 </CollectionView.ItemTemplate>
           </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

